{
  "name": "basic-node-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e 'js,hbs,json' ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.1.1",
    "handlebars-helpers": "^0.10.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
